sonar.projectKey=test
sonar.projectName=test
sonar.host.url=192.168.1.91:9000
#sonar.projectVersion=3.2.83
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8

# Path to source directories (required)
sonar.sources=src
sonar.exclusions=**/*.js, src/assets/**,src/app/pages/menu/internationalisation/LanguageFormService.ts,src/app/pages/menu/change_contrat/changeContrat.component.ts,**/*spec.ts
# Encoding of the source code


sonar.typescript.lcov.reportPaths=UnitTests/lcov.info
#sonar.junit.reportPaths=UnitTests/TESTS-xunit.xml
#sonar.testExecutionReportPaths=UnitTests/TESTS-xunit.xml

sonar.cpd.exclusions=**/*spec.ts
sonar.coverage.exclusions=**/*spec.ts,src/app/pages/menu/career_manage/**,src/app/pages/menu/referentiels_manage/review/**,src/app/pages/menu/referentiels_manage/field/**,src/app/pages/menu/formation/**
