sonar.projectKey=test
sonar.projectName=test
sonar.host.url=192.168.1.91:9000
#sonar.projectVersion=3.2.83
sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8

# Path to source directories (required)
sonar.sources=src

